######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 31 16:33:15 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /Volumes/Perso/Courses/CG/Assignments/T1/src/. .

# Input
HEADERS += algebra.hpp game.hpp glwidget.h mainwindow.h
SOURCES += algebra.cpp game.cpp glwidget.cpp main.cpp mainwindow.cpp

QT += opengl
LIBS += -lglut32
LIBS += -LC:\QtSDK\mingw\include\GLUT
#LIBS += -lglut32
#LIBS += -LC:\MinGW\include\GLUT
