######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 16 21:18:10 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += ./sw/include/
LIBS += -L/sw/lib/ -llua5.1

# Input
HEADERS += algebra.h \
           glwidget.h \
           lua488.h \
           mainwindow.h \
           material.h \
           primitive.h \
           scene.h \
           scene_lua.h \
    mesh.h \
    model.h \
    kdtree.h \
    rrt.h
SOURCES += algebra.cpp \
           glwidget.cpp \
           main.cpp \
           mainwindow.cpp \
           material.cpp \
           primitive.cpp \
           scene.cpp \
           scene_lua.cpp \
    mesh.cpp \
    model.cpp \
    kdtree.c \
    rrt.cpp
		   
QT += opengl

unix:!macx:!symbian: LIBS += -L$$PWD/sw/include/ -lglut

unix:!macx:!symbian: PRE_TARGETDEPS += $$PWD/sw/include/libglut.a

unix:!macx:!symbian: LIBS += -L$$PWD/sw/include/ -lGLU

unix:!macx:!symbian: PRE_TARGETDEPS += $$PWD/sw/include/libGLU.a

unix:!macx:!symbian: LIBS += -L$$PWD/sw/include/ -lPQP

unix:!macx:!symbian: PRE_TARGETDEPS += $$PWD/sw/include/libPQP.a
